<html data-ng-app="myApp">
<title>Create Employee</title>
<head>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="ctrl.js"></script>
</head>
<body >
<form ng-controller="UserCtrl" name="myform" id="myform1" ng-submit="save()">
<fieldset>
<legend>New User</legend>

<input type="text" placeholder="User..." ng-model="name" size=50 />
<input type="text" placeholder="Emp ID..." ng-model="empid" size=50 />
<input type="text" placeholder="Experience..." ng-model="exp" size=50 />

</fieldset>
<p>

<button type="submit" >Save now...</button>
    </p>
    </form>

    <form  ng-controller="searchCtrl" name="searchform" id="myform2" ng-submit="save()">
        <fieldset>

    <legend>Search User</legend>

<input type="text" placeholder="Enter text..." ng-model="name" size=50 />

<button type="submit" ng-click="searchNow()">Search...</button>

</fieldset>
<script>

</script>
 <div ng-repeat="item in content">
      {{item.id}} {{item.cat}} {{item.name}} {{item.price}}
   </div>
</form>

</body>
</html>